{
  "name": "apush-outline",
  "version": "1.0.0",
  "description": "A tool for organizing documents for a APUSH DBQ",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "reinstall": "rm -rf ./node_modules/ && npm install && npm start",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "APUSH", "AP", "AP US History"
  ],
  "author": "Nicholas Underwood",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron-builder": "^22.6.0",
    "electron": "^11.5.0"
  },
  "dependencies": {
    "jquery": "^3.4.1"
  },
  "build": {
    "asar": true,
    "productName": "APUSH DBQ Outline",
    "win": {
      "target": "portable",
      "icon": "./build/icon.ico",
      "publisherName": "5419"
    }
  }
}
